In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("../Resources/schools_complete.csv")
student_data_to_load = Path("../Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
# Calculate the total number of unique schools
school_count = len(df['school_name'].unique())
school_count

15

In [3]:
# Calculate the total number of students
student_count = len(student_data)
student_count

39170

In [4]:
# Calculate the total budget
total_budget = school_data['budget'].sum()
total_budget

24649428

In [5]:
# Calculate the average (mean) math score
average_math_score = df['math_score'].sum() / len(df)
average_math_score

78.98537145774827

In [6]:
# Calculate the average (mean) reading score
average_reading_score = df['reading_score'].sum() / len(df)
average_reading_score

81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = df[(df["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
print(f'Percentage of students who passed math: {round(passing_math_percentage,2)}%')

Percentage of students who passed math: 74.98%

In [8]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = df[(df["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
print(f'Percentage of students who passed reading: {round(passing_reading_percentage,2)}%')

Percentage of students who passed reading: 85.81%

In [9]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = df[
    (df["math_score"] >= 70) & (df["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
print(f'Percentage of students who passed math and reading: {round(overall_passing_rate,2)}%')

Percentage of students who passed math and reading: 65.17%

In [16]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_df = {'Total Schools': [school_count],
                    'Total Students': [student_count],
                    'Total Budget': [total_budget],
                    'Average Math Score': [average_math_score],
                    'Average Reading Score': [average_reading_score],
                    '% Passing Math': [passing_math_percentage],
                    '% Passing Reading': [passing_reading_percentage],
                    '% Overall Passing': [overall_passing_rate]
}

district_df = pd.DataFrame(district_df)
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [17]:

# Formatting
district_df["Total Students"] = district_df["Total Students"].map("{:,}".format)
district_df["Total Budget"] = district_df["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

School Summary

In [18]:
# Use the code provided to select all of the school types
school_types = school_data['type'].unique()
school_types

array(['District', 'Charter'], dtype=object)

In [22]:
# Calculate the total student count per school
per_school_counts = df.groupby('school_name')['Student ID'].count().reset_index()
per_school_counts.columns = ['School', 'Student Count']

per_school_counts

                   School  Student Count
0      Bailey High School           4976
1     Cabrera High School           1858
2    Figueroa High School           2949
3        Ford High School           2739
4     Griffin High School           1468
5   Hernandez High School           4635
6      Holden High School            427
7       Huang High School           2917
8     Johnson High School           4761
9        Pena High School            962
10  Rodriguez High School           3999
11    Shelton High School           1761
12     Thomas High School           1635
13     Wilson High School           2283
14     Wright High School           1800

In [36]:
# Calculate the total school budget
per_school_budget = df.groupby('school_name')['budget'].sum().reset_index()
per_school_budget.columns = ['School', 'Total Budget']

per_school_budget

                   School  Total Budget
0      Bailey High School   15549641728
1     Cabrera High School    2009159448
2    Figueroa High School    5557128039
3        Ford High School    4831365924
4     Griffin High School    1346890000
5   Hernandez High School   14007062700
6      Holden High School     105933149
7       Huang High School    5573322295
8     Johnson High School   14733628650
9        Pena High School     563595396
10  Rodriguez High School   10186904637
11    Shelton High School    1860672600
12     Thomas High School    1705517550
13     Wilson High School    3012587442
14     Wright High School    1888920000

In [37]:
# per capita spending - merge counts and budget
per_school_capita = pd.merge(per_school_counts, per_school_budget, on='School')

per_school_capita['Per Capita Spending'] = per_school_capita['Total Budget'] / per_school_capita['Student Count']
per_school_capita['Total Budget'] = per_school_capita['Total Budget'].apply('${:,.2f}'.format)
per_school_capita['Per Capita Spending'] = per_school_capita['Per Capita Spending'].apply('${:,.2f}'.format)

per_school_capita

,School,Student Count,Total Budget,Per Capita Spending
0,Bailey High School,4976,"$15,549,641,728.00","$3,124,928.00"
1,Cabrera High School,1858,"$2,009,159,448.00","$1,081,356.00"
2,Figueroa High School,2949,"$5,557,128,039.00","$1,884,411.00"
3,Ford High School,2739,"$4,831,365,924.00","$1,763,916.00"
4,Griffin High School,1468,"$1,346,890,000.00","$917,500.00"
5,Hernandez High School,4635,"$14,007,062,700.00","$3,022,020.00"
6,Holden High School,427,"$105,933,149.00","$248,087.00"
7,Huang High School,2917,"$5,573,322,295.00","$1,910,635.00"
8,Johnson High School,4761,"$14,733,628,650.00","$3,094,650.00"
9,Pena High School,962,"$563,595,396.00","$585,858.00"
10,Rodriguez High School,3999,"$10,186,904,637.00","$2,547,363.00"
11,Shelton High School,1761,"$1,860,672,600.00","$1,056,600.00"
12,Thomas High School,1635,"$1,705,517,550.00","$1,043,130.00"
13,Wilson High School,2283,"$3,012,587,442.00","$1,319,574.00"
14,Wright High School,1800,"$1,888,920,000.00","$1,049,400.00"

In [41]:
# Calculate the average test scores per school
per_school_math = df.groupby('school_name')['math_score'].mean().reset_index()
per_school_math.columns = ['School','Average Math Score']
per_school_reading = df.groupby('school_name')['reading_score'].mean().reset_index()
per_school_reading.columns = ['School','Average Reading Score']
per_school_test = pd.merge(per_school_math, per_school_reading, on='School')
per_school_test

                   School  Average Math Score  Average Reading Score
0      Bailey High School           77.048432              81.033963
1     Cabrera High School           83.061895              83.975780
2    Figueroa High School           76.711767              81.158020
3        Ford High School           77.102592              80.746258
4     Griffin High School           83.351499              83.816757
5   Hernandez High School           77.289752              80.934412
6      Holden High School           83.803279              83.814988
7       Huang High School           76.629414              81.182722
8     Johnson High School           77.072464              80.966394
9        Pena High School           83.839917              84.044699
10  Rodriguez High School           76.842711              80.744686
11    Shelton High School           83.359455              83.725724
12     Thomas High School           83.418349              83.848930
13     Wilson High School           83.274201              83.989488
14     Wright High School           83.682222              83.955000

In [51]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = df[
    (df["reading_score"] >= 70) & (df["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64